DB_NAME=group_db
DB_USER=aibekworllld
DB_PASSWORD=1
DB_HOST=localhost
DB_PORT=5432

SECRET=django-insecure-y^(f%d@2q!^gozqt!emws_0$cb1-$v#8l^%7v+oldau3xv!e71
DEBUG=True
ALLOWED_HOST=localhost 127.0.0.1